# wipe4j

./: .gitignore  404.html  README.md  index.html  pom.xml
.github/workflows/: ci.yaml
assets/css/: 0.styles.0d2dccaa.css  0.styles.f3afe89a.css
assets/js/: 10.2332acd6.js  10.7b5d3ddf.js  10.c8a40e7c.js  2.6a37fc8e.js  3.40130ef3.js  4.2abb8ce8.js  5.59754c0a.js  6.1aec7e0c.js  6.40d6b593.js  7.1b4b2433.js  7.78627d47.js  7.7c2b842e.js  7.b880831c.js  7.c8340c61.js  8.41ac5b2a.js  8.d3641e40.js  8.d6274bf3.js  8.efe0fa77.js  9.10a22e9b.js  9.387b148d.js  9.847dd62e.js  9.8480b0d0.js  9.c3d97ba3.js  9.d43edea7.js  app.0018aad1.js  app.00a17b59.js  app.07a85c6c.js  app.0981ee23.js  app.15664e9c.js  app.1a004694.js  app.26c19b43.js  app.2762dd08.js  app.2d987316.js  app.333d49dc.js  app.34721aee.js  app.35e7f89c.js  app.39d118c8.js  app.3d3ce182.js  app.409ea59b.js  app.496f1f33.js  (+35 more)
config/: index.html
deploy/: index.html
docs/: package-lock.json  package.json  pom.xml
docs/src/: index.md
docs/src/.vuepress/: config.js
docs/src/deploy/: README.md
guide/: index.html  introduction-vue.html  using-vue.html
wipe4j-cli/: pom-clean-picocli.xml  pom-spring-r2hbc-h2.xml  pom.xml
wipe4j-cli/src/main/java/com/github/daggeerok/wipe4j/cli/: CliApplication.java
wipe4j-cli/src/main/java/com/github/daggeerok/wipe4j/cli/context/: Spring.java  Wipe4jConfig.java
wipe4j-cli/src/main/java/com/github/daggeerok/wipe4j/cli/piclocli/: Command.java  FindAndCleanupCommand.java
wipe4j-cli/src/main/java/com/github/daggeerok/wipe4j/core/: CoreApplication.java
wipe4j-cli/src/main/resources/: application.properties  log4j2.xml
wipe4j-cli/src/test/java/com/github/daggeerok/wipe4j/cli/: CilApplicationTests.java
wipe4j-cli/src/test/java/com/github/daggeerok/wipe4j/core/: CoreApplicationTests.java
wipe4j-core/: pom.xml
wipe4j-core/src/main/java/com/github/daggeerok/wipe4j/core/: ProjectDefinition.java  Projects.java
wipe4j-core/src/main/java/com/github/daggeerok/wipe4j/core/project/: ProjectDefinition.java  ProjectScanner.java
wipe4j-core/src/main/resources/: application.properties  log4j2.xml
wipe4j-core/src/test/java/com/github/daggeerok/wipe4j/core/: ProjectsTest.java
wipe4j-core/src/test/java/com/github/daggeerok/wipe4j/core/project/: ProjectScannerTest.java
wipe4j-core/src/test/resources/: application.properties
wipe4j-core/src/test/resources/ProjectScannerTest/should_find_maven_project/: pom.xml
wipe4j-maven-plugin/: pom.xml
wipe4j-maven-plugin/src/main/java/com/github/daggerok/wipe4j/: MyMojo.java
