spring.output.ansi.enabled=always
#
spring.r2dbc.url=r2dbc:h2:file:///${user.dir}/.wipe4j/${WIPE4J_DB:db}?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_LOWER=TRUE
spring.r2dbc.password=${WIPE4J_PASSWORD:wipe4j}
spring.r2dbc.username=${WIPE4J_USER:wipe4j}
spring.r2dbc.name=${WIPE4J_DB:wipe4j}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.max-acquire-time=10s
spring.r2dbc.pool.validation-query= select 1 ;
#
r2dbc.migrate.enable=true
r2dbc.migrate.resourcesPath=classpath*:/db/migration/V*.h2.sql
#
debug=false
